{
  "name": "youtube_links_copier",
  "version": "1.1.0",
  "description": "Extensión de Chrome que detecta videos de YouTube en la página actual, extrae sus URLs, las normaliza, elimina duplicados y permite copiarlas al portapapeles.",
  "main": "background.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:unit": "node --test tests/content.unit.test.js",
    "test:integration": "node --test tests/content.integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
